Repository: silentsilo/mobile
Catalog: src-tauri/gen/apple/AutoFill/*.lproj/Localizable.strings
Languages: de, es, fr, it, pl, pt_br, ro

# af.title
source: Choose a login
de: Zugangsdaten wählen
es: Elige un inicio de sesión
fr: Choisir un identifiant
it: Scegli un login
pl: Wybierz dane logowania
pt_br: Escolha um login
ro: Alege datele de conectare

# af.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt_br: Cancelar
ro: Anulează

# af.search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
pl: Szukaj
pt_br: Buscar
ro: Caută

# af.suggested
source: For this site
de: Für diese Website
es: Para este sitio
fr: Pour ce site
it: Per questo sito
pl: Dla tej witryny
pt_br: Para este site
ro: Pentru acest site

# af.all
source: All logins
de: Alle Zugangsdaten
es: Todos los inicios de sesión
fr: Tous les identifiants
it: Tutti i login
pl: Wszystkie dane logowania
pt_br: Todos os logins
ro: Toate datele de conectare

# af.opening
source: Opening your silo…
de: Silo wird geöffnet …
es: Abriendo tu silo…
fr: Ouverture de votre silo…
it: Apertura del silo…
pl: Otwieranie silosu…
pt_br: Abrindo seu silo…
ro: Se deschide silozul…

# af.empty
source: This silo has no logins yet.
de: Dieses Silo hat noch keine Zugangsdaten.
es: Este silo aún no tiene inicios de sesión.
fr: Ce silo n’a pas encore d’identifiants.
it: Questo silo non ha ancora login.
pl: Ten silos nie ma jeszcze danych logowania.
pt_br: Este silo ainda não tem logins.
ro: Silozul nu are încă date de conectare.

# af.retry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pl: Spróbuj ponownie
pt_br: Tentar de novo
ro: Încearcă din nou

# af.failed
source: The silo did not open.
de: Das Silo wurde nicht geöffnet.
es: El silo no se abrió.
fr: Le silo ne s’est pas ouvert.
it: Il silo non si è aperto.
pl: Silos się nie otworzył.
pt_br: O silo não abriu.
ro: Silozul nu s-a deschis.

# af.no_user
source: No username
de: Kein Benutzername
es: Sin nombre de usuario
fr: Sans nom d’utilisateur
it: Nessun nome utente
pl: Bez nazwy użytkownika
pt_br: Sem nome de usuário
ro: Fără nume de utilizator
